<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Number guessing game</title>
    </head>
    <body>
        <h1>Number guessing game</h1>
        <p>We selected a random number between 1 and 100. Can you guess it in the 3 chances that you got? We will let you know if your guess was too high or too low.</p>
         <form onsubmit="checkGuess();">
            <label for="guessField">Enter your guess </label><input type="text" id="guessField" class="guessField">
            <input type="submit" value="Submit guess" class="guessSubmit">
        </form>
        <div class="resultParas">
            <p class="guesses"></p>
            <p class="lastResult"></p>
            <p class="lowOrHi"></p>
            <p id="random"></p>
        </div>
    </body>
</html>